<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">

    <title>Week 9 Oefening 1</title>
</head>
<body>

    <input type='text' name="naam" id="deMol" placeholder="Wie is de mol?"/>  

    <button type="button" id="save"></button>

        <div id="test"></div>
 <script src="./script/custom.js"></script>
</body>
    
</html>