<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 7 oefening 1 </title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

<h1>Chuck Norris Jokes</h1>
<h3>Week 7 oefening 1</h3>

<p>
    <label>voornaam:</label>
    <input type="text" id="firstNameField">
</p>
<p>
    <label>Achternaam:</label>
    <input type="text" id="lastNameField">
</p>
<p>
    <button id="btnMakeJoke"> Get Joke </button>
</p>
<ul id="jokeList">

</ul>


    <script src="./script/custom.js"></script>
</body>
</html>