<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/main.css">

    <title>Week 9 Oefening 2</title>
</head>
<body>

    <form>



        <p>
                <label for="t1">Welke kleur T-shirt had de mol vandaag aan?</label>
            </br>
                <input type="text-field" id="t1" list="l1" required
                       pattern="[Rr]ood|[Gg]roen|[Gg]rijs|[Zz]wart">
                <datalist id="l1">
                  <option>Rood</option>
                  <option>Groen</option>
                  <option>Grijs</option>
                  <option>Zwart</option>
                </datalist>
            </p>





            <p>
                <label for="t2">Sliep de mol vannacht in de auto?</label>
            </br>
                    <input type="radio" required name="title" id="r1" value="yes"><label for="r1">Ja</label>
                    <input type="radio" required name="title" id="r2" value="No"><label for="r2">Nee</label>  
            </p>




<p>
        <label for="t3">Hoe oud schat je de mol?</label>
</br>
<input type="number" min="21" max="62" step="1" id="t3" name="age"
           pattern="\d+">
</p>





<p>
        <label for="t4">Als de mol een e-mail adres heeft met volgend patroon: voornaam@demol.be; wat is dan zijn of haar e-mail adres?</label>
        <input type="email" id="t4" name="email">
      </p>





      <p>
            <label for="t5">Leave a short message</label>
            <textarea id="t5" name="msg" minlength="100" maxlength="140" rows="5"></textarea>
          </p>


      <p>
            <button>Submit</button>
          </p>
        </form>


 <script src="./script/custom.js"></script>
</body>
    
</html>