@import url('https://fonts.googleapis.com/css?family=Roboto');
body {background-color: #E1E2E1;}

.card {
	background-color:white;
	width:100%;
	margin:50px 0 100px 0;
	border-radius: 8px;
	box-shadow: 0px 10px 20px -6px rgba(5, 5, 5, 0.5);
	overflow:hidden;
	cursor:pointer;
	padding-bottom: 20px;
}

.card:before,
.card:after {
	content: '';
	display: block;
	height: 15px;
	border-radius: 0px 0px 4px 4px;
	position:absolute;
	bottom:100px;
	background-color: #F2C5B3;
}
.card:before {
	width:85%;
	margin-left:3.5%;
	margin-bottom:-10px;
	z-index: -1;
	box-shadow: 0px 10px 20px -6px rgba(242,112,63,.5);
}
.card:after {
	width:75%;
	z-index: -2;
	margin-left:9%;
	margin-bottom:-20px;
	height: 30px;
	background-color: #F59A78;
}

/* Inside Card */

img {    
    height: auto;
	margin: 0 auto;
	
	max-width:100%;
}
header h1{
	font-size: 2rem;
	margin:20px 0;
}
h1 {
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	color: #002f6c;
	margin: 0 20px;
	font-size: 1.5rem;
}

.subtitle {
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	color: #002f6c;
	font-size: 1rem;
}
p {
	font-family: 'Roboto';
	margin: 0 20px;
	color: gray;
}


/* Interactive States */

.card, .card:after, .card:before {
	transition: all .5s ease;
}

.card:hover {
	margin-top: 55px;
}

.card:hover:before {
	margin-bottom:-15px;
}

.card:hover:after {
	margin-bottom:-25px;
}