body {
    font: 1em sans-serif;
    padding: 0;
    margin : 0;
  }
  
  form {
    max-width: 400px;
    margin: 0px;
    padding: 30px;
  }
  
  p > label {
    display: inline block;
  }
  
  input[type=text],
  input[type=email],
  input[type=number],
  textarea,
  fieldset {
  /* required to properly style form 
     elements on WebKit based browsers */
    -webkit-appearance: none;
    
    width : 100%;
    border: 1px solid #333;
    margin: 0;
    
    font-family: inherit;
    font-size: 90%;
    
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  
  input:valid {
    border: 3px solid greenyellow;
  }
  input:invalid{
    border: 3px solid black;
}