<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 3 oefening 2 </title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <h2>90% couldn't solve this equasion</h2>
<h3> I bet javascript can still do better...</h3>
<ul>
  <li>
    <img src="https://rogerthat.be/fastfood/popcorn.png" alt="popcorn" class="popcorn">
    +
    <img src="https://rogerthat.be/fastfood/popcorn.png" alt="popcorn" class="popcorn">
    +
    <img src="https://rogerthat.be/fastfood/popcorn.png" alt="popcorn" class="popcorn">
    =
    <input type="text" id="result1" value ="30" />
  </li>
</ul>
<ul>
  <li>
    <img src="https://rogerthat.be/fastfood/popcorn.png" alt="popcorn" class="popcorn">
    +
    <img src="https://rogerthat.be/fastfood/hamburger.png" alt="hamburger" class="hamburger">
    +
    <img src="https://rogerthat.be/fastfood/hamburger.png" alt="hamburger" class="hamburger">
    =
    <input type="text" id="result2" value ="20" />
  </li>
</ul>
<ul>
  <li>
    <img src="https://rogerthat.be/fastfood/donuts.png" alt="donuts" class="donuts">
    +
    <img src="https://rogerthat.be/fastfood/hamburger.png" alt="hamburger" class="hamburger">
    +
    <img src="https://rogerthat.be/fastfood/donuts.png" alt="donuts" class="donuts">
    =
    <input type="text" id="result3" value ="9" />
  </li>
</ul>
<ul>
  <li>
    <img src="https://rogerthat.be/fastfood/hamburger.png" alt="hamburger" class="hamburger">
    +
    <img src="https://rogerthat.be/fastfood/donut.png" alt="donut" class="donut">
    x
    <img src="https://rogerthat.be/fastfood/popcorn.png" alt="popcorn" class="popcorn">
    =
    <input type="text" id="result4" placeholder="???" />
  </li>
  <li>
    <button class="btn btn-warning" id="check" onclick="showPopup()">Controleer</button>
  </li>
</ul>
    <script src="./script/custom.js"></script>
</body>
</html>