<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WEBDADI - Praktijk 4 - Rob de Bouwer</title>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css'>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

  <link rel="stylesheet" href="./css/main.css">

</head>

<body>

  <div id="divResult"></div>
  <div class="row">
    <div class="col m3">
      <h3>Rob de Bouwer</h3>
      <p>Rob is de oude broer van Bob. Een metser in hart en nieren maar hij heeft één probleem. Hij kan niet rekenen. Bijgevolg
        moet Bob alle stenen steeds natellen en dan heeft hij geen tijd meer om naar Temptation Island te kijken.
        <i class="fa fa-meh-o"></i>
      </p>
      <p>Wil jij voor Rob een metsersapp maken zodat hij het rekenwerk voortaan zelf kan doen?
        <i class="fa fa-smile-o"></i>
      </p>
      <button onclick="btnCalculate()"   id="btnCalculate" class="btn blue">Help Rob rekenen
        <i class="fa fa-graduation-cap"></i>
      </button>
      <h4>Stenen per muur</h4>
      <ul>
        <li>Muur 1 heeft
          <span class="label" id="wall-1-amountstones">0 stenen</span>
        </li>
        <li>Muur 2 heeft
          <span class="label" id="wall-2-amountstones">0 stenen</span>
        </li>
        <li>Muur 3 heeft
          <span class="label" id="wall-3-amountstones">0 stenen</span>
        </li>
        <li>Muur 4 heeft
          <span class="label" id="wall-4-amountstones">0 stenen</span>
        </li>
      </ul>
      <h4>De grootste muur</h4>
      <p>Grootste muur?
        <span class="label" id="wall-biggest">Allemaal even groot</span>
      </p>
      <h4>De kleinste muur</h4>
      <p>Kleinste muur?
        <span class="label" id="wall-smallest">Allemaal even groot</span>
      </p>
      <h4>Kostprijs</h4>
      <table>
        <tr>
          <td>Gele stenen:</td>
          <td>
            <span class="label" id="cost-yellow">€ 0</span>
          </td>
        </tr>
        <tr>
          <td>Zwarte stenen:</td>
          <td>
            <span class="label" id="cost-black">€ 0</span>
          </td>
        </tr>
        <tr>
          <td>Oranje stenen:</td>
          <td>
            <span class="label" id="cost-orange">€ 0</span>
          </td>
        </tr>
        <tr>
          <td>Blauwe stenen:</td>
          <td>
            <span class="label" id="cost-blue">€ 0</span>
          </td>
        </tr>
        <tr>
          <td>Totaal:</td>
          <td>
            <span class="label" id="cost-total">€ 0</span>
          </td>
        </tr>
      </table>
    </div>
    <div class="col m6 offset-m1">
      <div class="row">
        <div class="col s12">
          <img id="rob" src="https://rogerthat.be/images/praktijk4/rob.png" alt="Rob De Bouwer" />
          <div class="supportbricks"></div>
        </div>
      </div>
      <div class="bricks">
        <div class="row">
          <div class="col s3">
            <button onclick="addBrickToWall('yellow', 1)" class="add-brick btn">
              <i class="fa fa-plus"></i>
            </button>
            <button onclick="removeBrickFromWall('yellow', 1)" class="remove-brick btn red">
              <i class="fa fa-minus"></i>
            </button>
          </div>
          <div class="col s3">
            <button onclick="addBrickToWall('black', 2)" class="add-brick btn">
              <i class="fa fa-plus"></i>
            </button>
            <button onclick="removeBrickFromWall('black', 2)" class="remove-brick btn red">
              <i class="fa fa-minus"></i>
            </button>
          </div>
          <div class="col s3">
            <button onclick="addBrickToWall('orange', 3)" class="add-brick btn">
              <i class="fa fa-plus"></i>
            </button>
            <button onclick="removeBrickFromWall('orange', 3)" class="remove-brick btn red">
              <i class="fa fa-minus"></i>
            </button>
          </div>
          <div class="col s3">
            <button onclick="addBrickToWall('blue', 4)" class="add-brick btn">
              <i class="fa fa-plus"></i>
            </button>
            <button  onclick="removeBrickFromWall('blue', 4)"class="remove-brick btn red">
              <i class="fa fa-minus"></i>
            </button>
          </div>
        </div>
        <div class="row">
          <div class="valign-wrapper">
            <div class="col s3">
              <span class="label amber darken4">€ 2 / steen</span>
              <div id="wall-1" class="wall">
                <div class="brick brick-yellow"></div>
              </div>
            </div>
            <div class="col s3">
              <span class="label amber darken4">€ 7,5 / steen</span>
              <div id="wall-2" class="wall">
                <div class="brick brick-black"></div>
              </div>
            </div>
            <div class="col s3">
              <span class="label amber darken4">€ 9 / steen</span>
              <div id="wall-3" class="wall">
                <div class="brick brick-orange"></div>
              </div>
            </div>
            <div class="col s3">
              <span class="label amber darken4">€ 0,30 / steen</span>
              <div id="wall-4" class="wall">
                <div class="brick brick-blue"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./script/custom.js"></script>

</body>

</html>